article.features{
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.appFeatures{
  h2{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 28px;

    @include tablet-desktop{
      font-size: 34px;
    }
  }

  .lorem-text{
    display: flex;
    font-size: 18px;
    margin-bottom: 1.5rem;
    max-width: 768px;

    @include mobile-tablet{
      text-align: center;
      @include center;     
    }
  }
}

.featuresContent{
  @include tablet-desktop{
    display: grid;
    justify-content: center;
    gap: 1rem;
  }
}

.featuresSection{
  display: grid;
  margin-top: 1rem;
  max-width: 400px;
  margin: 1rem auto;
    
  .img-container-features{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-right: 0;
    margin-left: auto;
    

    @include tablet-desktop{
      padding-right: 0.5rem;
    }

    img{
      margin-top: 0;
      border-radius: 0.5rem;
      background-color: var(--clr-background-light);
      padding: 1rem;
    }
  }

  h3{
    font-size: 20px;
    grid-column: 2 / 4;
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    margin-right: auto;
  }

  .features-text{
    display: flex;
    font-size: 16px;
    text-align: left;
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0;

    @include tablet-desktop{
      max-width: 250px;
    }
  }
}

@include tablet-desktop{
  #section-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #section-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #section-3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #section-4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #section-5{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #section-6{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}